<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Search">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="687dp"
        android:layout_marginTop="50dp"
        android:background="@color/spring_green"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:ems="10"

        android:inputType="textPersonName" />

    <TextView

        android:id="@+id/enter"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Enter a food item..."
        android:textSize="25sp" />


</FrameLayout>