<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Total"
    android:background="@color/white"
    >

   <TextView
       android:id="@+id/textView7"
       android:layout_width="91dp"
       android:layout_height="53dp"
       android:layout_alignParentTop="true"
       android:layout_marginStart="2dp"
       android:layout_marginTop="3dp"
       android:layout_toEndOf="@+id/textView2"
       android:gravity="center"
       android:text="carbon footprint (CO2eq/kg)" />

   <TextView
       android:id="@+id/textView8"
       android:layout_width="90dp"
       android:layout_height="48dp"
       android:layout_alignParentTop="true"
       android:layout_marginStart="2dp"
       android:layout_marginTop="3dp"
       android:layout_toEndOf="@+id/textView7"
       android:gravity="center"
       android:text="amount (kg)" />

   <TextView
       android:id="@+id/textView9"
       android:layout_width="74dp"
       android:layout_height="48dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="4dp"
       android:layout_marginTop="3dp"
       android:layout_marginEnd="10dp"
       android:layout_toEndOf="@+id/textView8"
       android:gravity="center"
       android:text="your foodprint" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view2"
       android:layout_width="match_parent"
       android:layout_height="768dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="61dp"
       android:layout_marginBottom="0dp"
       android:background="@color/spring_green"
       android:padding="4dp"
       android:scrollbars="vertical" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="90dp"
       android:layout_height="48dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="10dp"
       android:layout_marginTop="3dp"
       android:text="commodity"
       android:gravity="center"
       />

   <TextView
       android:id="@+id/totalValue"
       android:layout_width="113dp"
       android:layout_height="47dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="34dp"
       android:layout_marginEnd="88dp"
       android:layout_marginBottom="27dp"
       android:layout_toStartOf="@+id/totalValue2"
       android:background="@color/dark_green"
       android:backgroundTint="@color/dark_green"
       android:textColor="@color/spring_green"
       android:text="total"
       android:gravity="center"
       android:textSize="25sp" />

   <TextView
       android:id="@+id/totalValue2"
       android:layout_width="136dp"
       android:layout_height="55dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="45dp"
       android:layout_marginBottom="23dp"
       android:gravity="center"
       android:textSize="25sp" />

</RelativeLayout>